apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flask-python-helloworld
  name: flask-python-helloworld
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-python-helloworld
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: flask-python-helloworld
    spec:
      serviceAccountName: s3-full
      containers:
      - image: 590184078061.dkr.ecr.us-east-1.amazonaws.com/labs:mi-app
        imagePullPolicy: Always
        name: flask-python-helloworld
        ports:
        - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: flask-python-helloworld
  name: flask-python-helloworld
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: flask-python-helloworld
  type: ClusterIP
# status:
#   loadBalancer: {}
