apiVersion: v1
kind: Secret
metadata:
  name: credenciales
type: Opaque
data:
  # Es necesario dar los valores en Base64
  username: Q2VzYXI=
  password: SG9sYSBNdW5kbw==

# Una vez creado el secret se puede usar como en pod_envars.yaml y levantar el pod