apiVersion: v1
kind: Service
metadata:
  name: externalname-prueba
spec:
  type: ExternalName
  # Desde dentro del cluster podemos acceder a este servicio y este nos va a redireccionar a 
  # donde le digamos, en este caso google
  externalName: google.com 